
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Find The Error</title>
<script src = "trouble.js" defer></script>
</head>

<body>

    <p>This page should display an alert() method pop-up and display a JavaScript rainbow but it doesn't. Why? Fix and make comment in your code on what is changed. </p>
	
	<section id="s1">
            <div id="red"></div>
            <div id="orange"></div>
            <div id="yellow"></div>
            <div id="green"></div>
            <div id="indigo"></div>
            <div id="violet"></div>
        </section>

</body>

</html>